<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sequence</title>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="http://doc.gold.ac.uk/~mus02mg/_maxiLib.js"></script>
  </head>
  <body>
    <canvas id="demoCanvas" width="500" height="200"></canvas>
    <script type="text/javascript">



      var maximJs;
      var audio = new maximJs.maxiAudio();
      audio.init();

      var osc = new maximJs.maxiOsc();
      var clk = new maximJs.maxiClock();
      var env = new maximJs.maxiEnv();

      var sequence = [200, 300, 400, 100, 120, 540, 300, 270];
      // var sequence = [200, 300, 400, 100];


      clk.setTicksPerBeat(4);
      clk.setTempo(60);

      env.setAttack(1);
      env.setDecay(200);
      env.setSustain(0.5);
      env.setRelease(50);


      // Drawin
      var stage = new createjs.Stage("demoCanvas");
      var circle = new createjs.Shape();
      var amp = {
        value: 0
      };

      circle.graphics.beginFill("Crimson").drawCircle(0, 0, 50);
      circle.x = 100;
      circle.y = 100;
      stage.addChild(circle);
      createjs.Ticker.setFPS(60);
      createjs.Ticker.addEventListener("tick", stage);

      audio.play = function() {
        clk.ticker();
        var vol = env.adsr(1, env.trigger);

        if (clk.tick) {
          env.trigger=1;

          createjs.Tween.get(amp)
          .to({value: 1}, 0)
          .to({value: 0}, 200);

          createjs.Tween.get(circle, {loop: false})
          .to({alpha: 0}, 0)
          .to({alpha: 1}, 500, createjs.Ease.getPowInOut(2))
        } else {
          env.trigger = 0;
        }


        var input = osc.sinewave(sequence[clk.playHead % sequence.length]);
        this.output = input * vol * 0;
      }



      stage.addEventListener('click', function(event) {
        createjs.Tween.get(circle, {loop: false})
        .to({alpha: 0}, 0)
        .to({alpha: 1}, 500, createjs.Ease.getPowInOut(2))
      }, false);


    </script>

  </body>
</html>
